<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
</head>
<body>
   <style>
       body{margin:0px;
           overflow:hidden;
       }
       #maincontainer{
       height:100vh;
       background-color:rgb(33, 102, 107);
       padding:20 px;
       }
       #container{
           height: 95vh;
           background-color:rgb(44, 2, 39, 0.945);
           width:350px;
           margin: 0px auto;

       }
     #heading{
         text-align: center;
         color:rgb(80, 18, 77);
         background-color:rgb(155, 168, 31);
         padding: 5px;
      
     }
     img{border-radius:50%;}
     #imgdiv{padding:20px;
              text-align:center}
    #pdiv{
        padding:20px;
        color:aqua;
                }
           #tabledive{padding: 30px;}
             table{color: whitesmoke;
             width:100%
                margin:right 13px}
                 #buttondive{ padding:10px;
                  margin- right: 5px;
                    }
                    button{padding:10px;
                 background-color: violet;
             color:whitesmoke;
            width:30%;
              text-align: center;
                border-radius:5%;
               border-name;
                  }
          </style>
               </head>
</body>
<div id="maincontainer">
<div id="container">
<div id="heading">
    <h1>isumitdass7</h1>
    </div>
    <div id="mainsection">
        <div id="imgdiv">
            <img src="https://tse2.explicit.bing.net/th?id=OIP.YJSu2zbZu5Z-wzwic4NzAwHaLH&pid=Api&P=0&w=115&h=173">
        </div>
        <div id="pdiv">
            <p>hii im sumit das <br>
                im cs under grad  final year student.<br>
                i learning web development for my passion.<br>
                thank you so much for visiting my profile.
            </p>
            <div id="tablediv">
                <table>
                    <tr>
                        <th>
                            <p>10</p>


                            <p>following</p>
                        </th>


                        <th>
                         <p>500k</p>


                         <p>followers</p>
                        </th>


                        <th>

                            <p>100</p>

                            
                            <p>post</p>
                        </th>
                    </tr>
                </table>

                        <div id="buttondiv">
                          
                            <button>follow</button>
            
                             <button>message</button>


                     </div>
    
                      </html>